# Spring_custom_tags

./: pom.xml
src/: using_steps
src/main/java/com/adonai/: TestMain.java
src/main/java/com/adonai/entity/: User.java
src/main/java/com/adonai/handler/: MyUserNamespaceHandler.java  UserBeanDefinitionParser.java
src/main/resources/: application-customtag.xml
